<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- this parent can be avoided by moving its "properties", "repositories" and "build" sections here -->
    <parent>
        <groupId>dev.c0ps.diapper.examples</groupId>
        <artifactId>root</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>split</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>split-main</module>
        <module>split-component1</module>
        <module>split-component2</module>
    </modules>
</project>