# diapper

./: README.md  pom.xml
.github/workflows/: release.yml
api/: pom.xml
api/src/main/java/dev/c0ps/diapper/: AssertArgs.java  AssertArgsError.java  IInjectorConfig.java  ILogSettings.java  InjectorConfig.java  InjectorConfigBase.java  LogLevel.java  RunnerArgs.java
api/src/test/java/dev/c0ps/diapper/: AssertArgsTest.java  LogLevelTest.java  RunnerArgsTest.java
examples/: README.md  pom.xml
examples/logging/: pom.xml
examples/logging/src/main/java/example/: ExampleLogSettings.java  LogSomething.java  Main.java
examples/monolith/: pom.xml
examples/monolith/src/main/java/example/: Args.java  Config.java  HelloWorld.java  Main.java
examples/split/: pom.xml
examples/split/split-component1/: pom.xml
examples/split/split-component1/src/main/java/example/c1/: Args1.java  Config1.java  Main1.java
examples/split/split-component1/src/main/java/example/c1/utils/: Name.java  NameAndNumber.java  NumberRepeater.java
examples/split/split-component2/: pom.xml
examples/split/split-component2/src/main/java/example/c2/: Args2.java  Config2.java  Main2.java
examples/split/split-main/: pom.xml
examples/split/split-main/src/main/java/example/: Main.java
runner/: pom.xml
runner/src/main/java/dev/c0ps/diapper/: NoLogSettings.java  Runner.java  RunnerConfig.java  VmArgs.java
runner/src/main/java/dev/c0ps/diapper/utils/: ArgsParser.java  ReflectionUtils.java
runner/src/test/java/dev/c0ps/diapper/: RunnerConfigTest.java  RunnerTest.java  VmArgsTest.java
runner/src/test/java/dev/c0ps/diapper/utils/: ArgsParserTest.java  ReflectionUtilsTest.java
runner/src/test/java/other/: OtherConfig.java
runner/src/test/java/other2/: YetAnotherConfig.java
