<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.c0ps.diapper.examples</groupId>
        <artifactId>split</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>split-main</artifactId>

    <dependencies>

        <!-- required dependencies to all application components -->
        <dependency>
            <groupId>dev.c0ps.diapper.examples</groupId>
            <artifactId>split-component1</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>dev.c0ps.diapper.examples</groupId>
            <artifactId>split-component2</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- dependency to Diapper runner -->
        <dependency>
            <groupId>dev.c0ps.diapper</groupId>
            <artifactId>runner</artifactId>
            <version>${diapper.version}</version>
        </dependency>

        <!-- dependency to an SLF4J backend for logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.7</version>
        </dependency>
    </dependencies>

    <build>
        <!-- enable plugins with options from parent ... -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>