<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.c0ps.diapper.examples</groupId>
        <artifactId>split</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>split-component1</artifactId>

    <dependencies>

        <!-- components only need a reference to the Diapper API -->
        <dependency>
            <groupId>dev.c0ps.diapper</groupId>
            <artifactId>api</artifactId>
            <version>${diapper.version}</version>
        </dependency>
    </dependencies>
</project>